<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Contacto</title>
</head>
<br>
<header>
    <img src="https://nana.pe/assets/images/Header/header-bg.jpg">
</header>
<br>
<nav class=menu>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="crearcapacitacion.html">Capacitación</a></li>
        <li><a href="listadousuarios.html">Usuarios</a></li>
        <li><a href="listarcapacitaciones.html">Lista de Capacitaciones</a></li>
    </ul>
</nav>
<body>
    <br>
    <h2>Formulario de Contacto</h2>
    <br><br>
<div class="contacto">
    <form id="contacto">
        <label>Nombre:</label>
        <br>
        <input type="text" name="name">
        <br><br>
        <label>Email:</label>
        <br>
        <input type="text" name="email">
        <br><br>
        <label>Teléfono:</label>
        <br>
        <input type="text" name="telefono">
        <br><br>
        <label>Mensaje:</label>
        <br>
        <textarea rows=8 cols=25 name="mensaje" placeholder="Escriba su mensaje..."></textarea>
        <br>
        <br>
        <input type="reset" value="Limpiar" style="color:rgb(139, 136, 136)e;text-decoration-line: underline;background: none; border: none;">
        <input type="button" value="Enviar" style="color: #080606; background-color:rgb(247, 245, 242);"> 
        <br>
    </form>
    </div>
<div class="redes">
    <br>
    <h1 align=center>
    <img src="https://www.pngkey.com/png/full/116-1166712_logos-redes-sociales-png-iconos-de-redes-sociales.png" width="150px">  
    </h1>
</div>    
</body>
</html>