<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>PotencialCapacitacion</title>
</head>
<header>
    <img src="https://nana.pe/assets/images/Header/header-bg.jpg">
</header>
<nav class="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="crearcapacitacion.html">Capacitación</a></li>
        <li><a href="listadousuarios.html">Usuarios</a></li>
        <li><a href="listarcapacitaciones.html">Lista de Capacitaciones</a></li>
    </ul>
</nav>
<body>
<br>
    <h2>Formulario de Capacitación</h2>
    <br>
    <br>
<div class="crearcapa">
    <form id="crearcapa">
        <label><b>Fecha de la Capacitación:</b></label>
        <br>
        <input type="text" name="fechacapa">
        <br><br>
        <label><b>Hora de la Capacitación:</b></label>
        <br>
        <input type="text" name="horacapa">
        <br><br>
        <label><b>Lugar de la Capacitación:</b></label>
        <br>
        <input type="text" name="lugarcapa">
        <br><br>    
        <label><b>Duración de la Capacitación:</b></label>
        <br>
        <input type="text" name="fechacapa">
        <br><br>
        <label><b>Nombre de Cliente:</b></label>
        <br>
        <input type="text" name="nombrecliente">
        <br><br>
        <input type="reset" value="Limpiar" style="color: rgb(139, 136, 136);text-decoration-line: underline;background: none; border: none;">
        <input type="button" value="Enviar" style="color: dimgray; background-color:rgb(247, 245, 242);"> 
    </form>
</div>        
    <div class="redes">
        <br>
        <h1 align=center>
        <img src="https://www.pngkey.com/png/full/116-1166712_logos-redes-sociales-png-iconos-de-redes-sociales.png" width="150px">  
        </h1>
    </div>
</body>
</html>