<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Inicio</title>
</head>
<nav class="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="crearcapacitacion.html">Capacitación</a></li>
        <li><a href="listadousuarios.html">Usuarios</a></li>
        <li><a href="listarcapacitaciones.html">Lista de Capacitaciones</a></li>
    </ul>
</nav>
<body>
    <br>
    <h2 align=center>Formulario de Registro</h2>
    <br>
    <form align=center>
        <label><b>Nombres:</b></label>
        <br>
        <input type="text" name="nombre">
        <br>
        <label><b>Apellidos:</b></label>
        <br>
        <input type="text" name="apellido">
        <br>
        <label><b>Fecha de Nacimiento:</b></label>
        <br>
        <input type="text" name="fechadenacimiento">
        <br>
        <label><b>RUN:</b></label>
        <br>
        <input type="text" name="RUN">
        <br>
        <br>
        <label><b>Tipo de Usuario:</b></label>
        <br>
        <input type="text" name="RUN" placeholder="Administrativo, Profesional o Cliente">
        <br><br>
        <input type="reset" value="Limpiar" style="color:blue;text-decoration-line: underline;background: none; border: none;">
        <input type="button" value="Guardar" style="color:white; background-color:darkred;"> 
    </form>
</body>
</html>

<!--Este formulario permitirá crear un usuario en sistema; 
para ello debe solicitar los nombres, los apellidos, la fecha de nacimiento, 
el RUN y el tipo de usuario que se desea registrar.