<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>editarcliente</title>
</head>
<nav class="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="crearcapacitacion.html">Capacitación</a></li>
        <li><a href="listadousuarios.html">Usuarios</a></li>
        <li><a href="listarcapacitaciones.html">Lista de Capacitaciones</a></li>
    </ul>
</nav>
<body>
    <body>
        <br>
        <h2 align=center>Editar Cliente</h2>
        <br>
        <form align=center>
            <label><b>RUN Cliente:</b></label>
            <br>
            <input type="text" name="runadministrativo">
            <br>
            <label><b>Nombres:</b></label>
            <br>
            <input type="text" name="nombres">
            <br>
            <label><b>Apellidos:</b></label>
            <br>
            <input type="text" name="apellidos">
            <br>
            <label><b>Teléfono:</b></label>
            <br>
            <input type="text" name="telefono">
            <br><br>
            <label><b>AFP:</b></label>
            <br>
            <input type="text" name="RUN">
            <br><br>    
            <label><b>Sistema de Salud:</b></label>
            <br>
            <input type="text" name="sistemadesalud" placeholder="Isapre o FONASA">
            <br><br>
            <label><b>Dirección:</b></label>
            <br>
            <input type="text" name="direccion">
            <br><br>
            <label><b>comuna:</b></label>
            <br>
            <input type="text" name="comuna">
            <br><br>
            <label><b>Edad:</b></label>
            <br>
            <input type="text" name="Edad">
            <br><br>
            <br><br>
            <input type="reset" value="Limpiar" style="color:blue;text-decoration-line: underline;background: none; border: none;">
            <input type="button" value="Guardar" style="color:white; background-color:darkred;"> 
        </form>
</body>
</html>

<!--este formulario permite modificar los datos de un usuario de tipo cliente. 
Debe considerar en ello los campos RUN cliente, nombres y apellidos del cliente, 
teléfono, AFP, sistema de salud, dirección, comuna y edad. Para acceder a esta página 
lo debe hacer a través del listado de usuarios, en el ícono “Editar usuario”, siempre 
que este último sea de tipo cliente.