<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Inicio</title>
</head>
<br>
<header>
<div class="imginicio">
    <img src="https://nana.pe/assets/images/Header/header-bg.jpg">
</div>
</header>
<nav class="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="crearcapacitacion.html">Capacitación</a></li>
        <li><a href="listadousuarios.html">Usuarios</a></li>
        <li><a href="listarcapacitaciones.html">Lista de Capacitaciones</a></li>
    </ul>
    <br>
</nav>
<br>
<body>
    <div>
        <br>
        <h2>Objetivo</h2>
        <p>
            En esta plataforma, usted podrá administrar los principales procesos en prevención de riesgos <br>
            que se llevan a cabo día a día.
        <br>
        <br>
        </p>
    </div>
    <div class="quien">
    <br>
        <h2>Quienes</h2>
            <p>
            Los principales usuarios de esta plataforma serán aquellos que sean capaces de Administrar, posean una <br>
            contratación de nuestros servicios y aquellas personas encargadas de llevar un control de los posibles <br>
            riesgos.
            </p>
    <br>

        <div class="tipos">
         <h2 id="tipos"> </h2>
            <p><b>Admisnitrativos</b></p>
            <p><b>Profesional</b></p>
            <p><b>Cliente</b></p>
         </tr>
         </div> 
         <br>
    </div> 
    <div class="proces">
        <br>
        <h2>Procesos</h2>
        <p>
        En esta plataforma usted, como Administrador, podrá ingresar nuevos Clientes, 
        <br>
        <br>
        </p>
    </div>
    <div class="redes">
        <br>
        <h1>
        <img src="https://www.pngkey.com/png/full/116-1166712_logos-redes-sociales-png-iconos-de-redes-sociales.png" width="150px">  
        </h1>
    </div>
</body>
</html>