<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Inicio</title>
</head>
<nav class="menu"> 
    <ul> 
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="crearcapacitacion.html">Capacitación</a></li>
        <li><a href="listadousuarios.html">Usuarios</a></li>
        <li><a href="listarcapacitaciones.html">Lista de Capacitaciones</a></li>
    </ul>
</nav> 
<body>
    <h1>Listado de usuarios</h1>
    <table>
        <tr>
            <td><strong>RUN</strong></td>
            <td><strong>Nombre</strong></td>
            <td><strong>Apellido</strong></td>
            <td><strong>Tipo de Usuario</strong></td>
            <td><strong>Elminar y Modificar Usuario</strong></td>
        </tr>
        <tr>
            <td>18.405.566-K</td>
            <td>Esteban</td>
            <td>Ruiz</td>
            <td>Administrativo</td>
            <td> <a href="editaradministrativo.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
            &nbsp;
            &nbsp;
            &nbsp;
            <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
        <tr>
            <td>14.121.071-2</td>
            <td>Paola</td>
            <td>Guzmán</td>
            <td>Aministrativo</td>
            <td> <a href="editaradministrativo.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
        <tr>
            <td>12.944.234-8</td>
            <td>Emilia</td>
            <td>Marín</td>
            <td>Profesional</td>
            <td> <a href="editarprofesional.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
        <tr>
            <td>9.310.995-1</td>
            <td>Antonio</td>
            <td>Hidalgo</td>
            <td>Cliente</td>
            <td> <a href="editarcliente.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
        <tr>
            <td>35.202.971-7</td>
            <td>Sodimac</td>
            <td>S.A.</td>
            <td>Cliente</td>
            <td> <a href="editarcliente.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
        <tr>
            <td>19.352.521-9</td>
            <td>Camilo</td>
            <td>Hecheverria</td>
            <td>Profesional</td>
            <td> <a href="editarprofesional.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
        <tr>
            <td>10.481.218-3</td>
            <td>Simón</td>
            <td>Carrera</td>
            <td>Profesional</td>
            <td> <a href="editarprofesional.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
        <tr>
            <td>32.202.950-K</td>
            <td>Falabella</td>
            <td>Ltda.</td>
            <td>Cliente</td>
            <td> <a href="editarcliente.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
        <tr>
            <td>13.303.944-1</td>
            <td>Martha</td>
            <td>Carreño</td>
            <td>Administrativo</td>
            <td> <a href="editaradministrativo.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
        <tr>
            <td>21.760.021-5</td>
            <td>Helena</td>
            <td>Montecinos</td>
            <td>Profesional</td>
            <td> <a href="editarprofesional.html"> <img id="imgeditar" src="img/editar.png" title="editar"></a>
                &nbsp;
                &nbsp;
                &nbsp;
                <img id="imgeliminar" title="eliminar" src="img/eliminar.png"> </td>
        </tr>
    </table>
</body>
</html>

