<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>PotencialCapacitacion</title>
</head>
<nav class="menu">
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="crearcapacitacion.html">Capacitación</a></li>
        <li><a href="listadousuarios.html">Usuarios</a></li>
        <li><a href="listarcapacitaciones.html">Lista de Capacitaciones</a></li>
    </ul>
</nav>  
<body>
    <h1>Listado de capacitaciones</h1>
<table>
<tr>
    <td><strong>Id de capacitación</strong></td>
    <td><strong>Fecha de capacitación</strong></td>
    <td><strong>Hora de capacitación </strong></td>
    <td><strong>Nombre del cliente </strong></td>
</tr>
<tr>
    <td>10998</td>
    <td>10 de Octubre 2020</td>
    <td>16:00</td>
    <td>Easy</td>
</tr>
<tr>
    <td>10999</td>
    <td>15 de Octubre 2020</td>
    <td>15:00</td>
    <td>Sodimac</td>
</tr>
<tr>
    <td>10200</td>
    <td>20 de Octubre 2020</td>
    <td>16:00</td>
    <td>Constructora el Cascanueces</td>
</tr>
<tr>
    <td>10201</td>
    <td>2 de Noviembre 2020</td>
    <td>14:00</td>
    <td>Rodrigo Latorre</td>
</tr>
<tr>
    <td>10202</td>
    <td>4 de Noviembre 2020</td>
    <td>14:00</td>
    <td>Constructora Patito Feo</td>
</tr>
<tr>
    <td>10203</td>
    <td>20 de Noviembre 2020</td>
    <td>15:00</td>
    <td>Lolberto Gutierrez</td>
</tr>
<tr>
    <td>10204</td>
    <td>21 de Noviembre 2020</td>
    <td>16:00</td>
    <td>Mineria Quebrada</td>
</tr>
<tr>
    <td>10205</td>
    <td>10 de Diciembre 2020</td>
    <td>16:00</td>
    <td>Mono Tematico</td>
</tr>
<tr>
    <td>10206</td>
    <td>20 de Noviembre 2020</td>
    <td>15:00</td>
    <td>Monstera</td>
</tr>
<tr>
    <td>10207</td>
    <td>26 de Diciembre 2020</td>
    <td>16:00</td>
    <td>Palacios</td>
</tr>
</table>
</body>
</html>