header{
    max-width: 100%;
    widows: 100%;
    height: 200px;
	overflow:hidden; 
    margin-bottom:20px;
    text-align: center;
}
@media screen and (max-width:800px){
    header{
        max-width: 100%;
        widows: 20%;
        height: 80px;
        overflow:hidden; 
        margin-bottom:8px;
        text-align: center;
    }
}
.imginicio{
    width:100%;
    height: 200px;
	overflow:hidden; 
    margin-bottom:20px;
}
header img{
    width: 100%;
    height: auto;
    text-align: center;
}
nav li {
    display: inline-block;
    max-width: 100%;
    width: auto;
    height: 45px;
    margin-right: 60px;
}
.menu{
    display: flex;
    justify-content: space-between;
    background: teal;
    border-bottom: 1px solid #eaedf1;
    height: 45px;
}
.menu a{
    flex: 1;
    font-family: arial;
    display: flex;
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;    
    justify-content: center;
    align-items: center;
}
.menu a:hover{
    background: rgba(0,0,0, .1);
}
@media (max-width: 800px) {
    .menu{
        height: auto;
        border-bottom: 0px;
        display: block;
    }
    .menu a{
        height: 45px;
    }
}
body{   
    text-align: justify;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: rgb(37, 35, 32);
    
}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
}
h3{
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    color: black;   
    text-align: center;
}
.quien{
    background-color: teal;
    color: white;
}
input{
    font-size: 15px;
    text-align: left;
}
@media screen and (max-width:800px){
    input{
        text-align: left;
        font-size: 15px;
    }
}    
p{
    text-align: center;
}
.contacto{
    width: 382px;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 50px;  
    background: teal;  
    border-radius: 15px ; 
}
@media screen and (max-width:800px){
    .contacto{
        width:200px;
        overflow: hidden;
        margin: auto;
        padding: 90px;
        background-color: teal;
        border-radius: 7px;
    }
}   
.contacto label{
    font-family: 'Times New Roman';
    color: rgb(1, 1, 2);
    font-size: 15px;
    text-align: justify;
}
@media screen and (max-width:800px){
    #contacto label{
        font-family: 'Times New Roman';
        color: rgb(1, 1, 2);
        font-size: 20px;
        text-align: justify;
    }
}
.crearcapa label{
    font-family: 'Times New Roman';
    color: rgb(1, 1, 2);
    font-size: 20px;
    text-align: justify;
}
@media screen and (max-width:800px){
    #crearcapa label{
        font-family: 'Times New Roman';
        color: rgb(1, 1, 2);
        font-size: 20px;
        text-align: justify;
    }
}
.tablecapa {
    width: 100%;
    border: 1px solid #000;
}
th, td {
    width: 20%;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0.3em;
    caption-side: bottom;
}
@media screen and (max-width:800px){
    th, td {
        width: 100%;
        text-align: left;
        vertical-align: top;
        border: 1px solid #000;
        border-collapse: collapse;
        padding: 1em;
        caption-side: bottom;
    }
}
caption {
    padding: 0.3em;
}
.tipos{
    text-align: center;
}
#imgeditar{
    width: 20%;
}
@media screen and (max-width:800px){
    #imgeditar{
        width: 50%;
    }
}
#imgeliminar{
    width:20%
}
@media screen and (max-width:800px){
    #imgeliminar{
        width: 50%;
    }
}
